# IJA_Solitaire

./: .gitignore  README.md  build.xml  readme.txt
lib/: get-libs.sh
src/game/: CardFromStockToWasteCmd.java  CardFromTPackToTPackCmd.java  CardFromTPackToWPackCmd.java  CardFromWPackToTPackCmd.java  CardFromWasteToTPackCmd.java  CardFromWasteToWPackCmd.java  CardsFromWPackToWPackCmd.java  Command.java  Hint.java  KlondikeFactory.java  KlondikeGame.java  UndoStack.java
src/model/: AbstractKlondikeStacker.java  Card.java  CardDeck.java  KlondikeCard.java  KlondikeCardDeck.java  KlondikeStock.java  KlondikeTargetPack.java  KlondikeWaste.java  KlondikeWorkingPack.java  TargetPack.java  WorkingPack.java
src/swingtest/: Frame.java  Gameboard.java  SwingTest.java
test/test/: HomeWork2Test.java  SolitaireTest.java
